<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flashanime.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.flashanime.all.AllFragment"
        android:label="AllFragment"
        tools:layout="@layout/fragment_all"/>
    <fragment
        android:id="@+id/collectedFragment"
        android:name="com.example.flashanime.collected.CollectedFragment"
        android:label="CollectedFragment"
        tools:layout="@layout/fragment_collected"/>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.flashanime.vocabulary.VocabularyFragment"
        android:label="VocabularyFragment"
        tools:layout="@layout/fragment_vocabulary"/>
    <fragment
        android:id="@+id/vocabularyDetailFragment"
        android:name="com.example.flashanime.vocabularydetail.VocabularyDetailFragment"
        android:label="VocabularyDetailFragment"
        tools:layout="@layout/fragment_vocavulary_detail">

        <argument android:name="animeInfoKey"
            app:argType="com.example.flashanime.data.AnimeInfo"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.flashanime.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.flashanime.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument android:name="animeInfoKey"
            app:argType="com.example.flashanime.data.AnimeInfo"
            app:nullable="false"/>
    </fragment>

    <fragment
        android:id="@+id/wordTestFragment"
        android:name="com.example.flashanime.wordstest.WordTestFragment"
        android:label="WordTestFragment"
        tools:layout="@layout/fragment_wordtest">

        <argument android:name="wordTestInfoKey"
            app:argType="com.example.flashanime.data.PlayWordEpisode"
            app:nullable="false"/>
    </fragment>

    <dialog
        android:id="@+id/wordDialog"
        android:name="com.example.flashanime.word.WordDialog"
        android:label="WordDialog"
        tools:layout="@layout/dialog_word">

        <argument android:name="wordInfoKey"
            app:argType="com.example.flashanime.data.JLPTWordInfo"
            app:nullable="false"/>
    </dialog>

    <dialog
        android:id="@+id/categoryDialog"
        android:name="com.example.flashanime.all.category.CategoryDialog"
        android:label="CategoryDialog"
        tools:layout="@layout/dialog_category"/>



    <action android:id="@+id/navigate_to_home_fragment" app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_all_fragment" app:destination="@id/allFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_collected_fragment" app:destination="@id/collectedFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_vocabulary_fragment" app:destination="@id/vocabularyFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action android:id="@+id/navigate_to_profile_fragment" app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/navigate_to_detail_fragment" app:destination="@id/detailFragment"/>
    <action android:id="@+id/navigate_to_vocabularyDetailFragment" app:destination="@id/vocabularyDetailFragment"/>
    <action android:id="@+id/navigate_to_word_dialog" app:destination="@id/wordDialog"/>
    <action android:id="@+id/navigate_to_category_dialog" app:destination="@id/categoryDialog"/>
    <action android:id="@+id/navigate_to_wordTestFragment" app:destination="@id/wordTestFragment"/>




</navigation>