<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.flashanime.wordscollection.wordscollectiondialog.WordsCollectionDialogViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.leave()}">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/layout_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/episode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.1"
                android:text="@{viewModel.wordsCollection.videoTitle}"
                android:textColor="@color/new_text"
                android:textSize="25sp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="黑暗集會"/>

            <TextView
                android:id="@+id/episode_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.1"
                android:text="@{@string/episodeCountInt(viewModel.wordsCollection.episodeNum)}"
                android:textColor="@color/new_text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/episode_title"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="第2集"/>



            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/episode_num"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



                <TextView
                    android:id="@+id/episode_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.1"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:text="@{viewModel.wordsCollection.word}"
                    android:textColor="@color/new_text"
                    android:textSize="25sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/video"
                    app:layout_constraintEnd_toStartOf="parent"
                    tools:text="養う"/>

                <TextView
                    android:id="@+id/episode_romaji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:letterSpacing="0.1"
                    android:text="@{viewModel.wordsCollection.romaji}"
                    android:textColor="@color/new_text"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/episode_words"
                    tools:text="yashinau"/>

                <View
                    android:id="@+id/wordListDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/episode_romaji"
                    android:layout_margin="16dp"
                    android:background="@color/new_topic"/>

                <TextView
                    android:id="@+id/episode_meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.1"
                    android:text="@string/word_dialog_meaning"
                    android:textColor="@color/new_text"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/wordListDivider"
                    tools:text="語意："/>

                <TextView
                    android:id="@+id/episode_meaning_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="@font/noto_sans"
                    android:letterSpacing="0.1"
                    android:text="@{viewModel.wordsCollection.meaning}"
                    android:textColor="@color/new_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/episode_meaning"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="to rear; to maintain; to cultivate" />

                <ImageView
                    android:id="@+id/collectdSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/collected_save"
                    app:layout_constraintBottom_toBottomOf="@+id/episode_words"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/episode_words" />

                <ImageView
                    android:id="@+id/collectdUnSave"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/collected_usave"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintBottom_toBottomOf="@+id/episode_words"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/episode_words" />

                <ImageView
                    android:id="@+id/video_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:elevation="-1dp"
                    android:layout_marginTop="-300dp"
                    app:imageUrlWithGradient="@{viewModel.wordsCollection.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>