<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.flashanime.wordstest.WordTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_wordcard" />
        <ImageView
            android:id="@+id/fake_card"
            android:layout_width="300dp"
            android:layout_height="330dp"
            android:src="@drawable/wordcard_border"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/add_score"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wordcard_score_left"
            android:gravity="center"
            android:paddingEnd="18dp"
            android:text="@{viewModel.addScore.toString()}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_score"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/minus_score"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wordcard_score_right"
            android:gravity="center"
            android:paddingStart="18dp"
            android:text="@{viewModel.minusScore.toString()}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_score"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_numerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@{viewModel.numerator.toString()}"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/score_divider"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/default_divider"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/score_denominator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/score_numerator"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_denominator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@{viewModel.platWordEpisodeSize}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>