<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.example.flashanime.wordstest.WordTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_646464"
                android:alpha="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



            <ImageView
                android:id="@+id/arrow_right"
                android:src="@drawable/arrow_right"
                android:elevation="10dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#313131"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"/>

            <ImageView
                android:id="@+id/arrow_left"
                android:src="@drawable/arrow_left"
                android:elevation="10dp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="#313131"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="400dp"
                app:layout_constraintWidth_percent="0.8"
                app:cardElevation="8dp"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/collectdSave"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/wordcard_border"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flash_anime"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/demo_word_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/noto_sans"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/demo_word_title"
                        android:textColor="@color/black"
                        android:textSize="35sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/demo_word"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/demo_word"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/demo_word_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/noto_sans"
                        android:layout_marginBottom="70dp"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="@string/demo_word_start"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/card_stack_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_wordcard" />


        <TextView
            android:id="@+id/add_score"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wordcard_score_left"
            android:gravity="center"
            android:paddingEnd="18dp"
            android:text="@{viewModel.addScore.toString()}"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_score"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/minus_score"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wordcard_score_right"
            android:gravity="center"
            android:paddingStart="18dp"
            android:text="@{viewModel.minusScore.toString()}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/default_score"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_numerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@{viewModel.numerator.toString()}"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/score_divider"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="@string/default_divider"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/score_denominator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/score_numerator"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_denominator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@{viewModel.platWordEpisodeSize}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score_divider"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10"
            android:visibility="@{viewModel.isTesting ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/score_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/percentage_format(viewModel.scorePercent)}"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="@+id/progress_circular"
            app:layout_constraintStart_toStartOf="@+id/progress_circular"
            app:layout_constraintEnd_toEndOf="@+id/progress_circular"
            app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
            tools:text="50%"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="18dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="18dp"
            app:cpb_round_border="true"
            app:layout_constraintTop_toBottomOf="@+id/finish_encouragement"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/finish_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_know"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toTopOf="@+id/progress_circular"
            app:layout_constraintStart_toEndOf="@+id/progress_circular"
            app:layout_constraintBottom_toTopOf="@+id/finish_unKnow"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/finish_know_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="50dp"
            android:text="@{viewModel.minusScore.toString()}"
            app:layout_constraintTop_toTopOf="@+id/finish_know"
            app:layout_constraintBottom_toBottomOf="@+id/finish_know"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"
            tools:text="7"/>

        <TextView
        android:id="@+id/finish_unKnow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_unKnow"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintStart_toEndOf="@+id/progress_circular"
        app:layout_constraintTop_toBottomOf="@+id/finish_know"
        android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/finish_unKnow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="50dp"
            android:text="@{viewModel.addScore.toString()}"
            app:layout_constraintTop_toTopOf="@+id/finish_unKnow"
            app:layout_constraintBottom_toBottomOf="@+id/finish_unKnow"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"
            tools:text="3"/>


        <TextView
            android:id="@+id/finish_encouragement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/finish_encouragement"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="24sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cheer"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <ImageView
            android:id="@+id/cheer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fans"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>


        <TextView
            android:id="@+id/learning_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learning"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_circular"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/review_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/learning_words"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"
            tools:listitem="@layout/item_word_test_review"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/back2words"
            android:textSize="20sp"
            app:backgroundTint="@color/blue"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_recyclerview"
            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/button_checkHistory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginEnd="40dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/check_words_test_history"-->
<!--            android:textSize="20sp"-->
<!--            app:backgroundTint="@color/white"-->
<!--            android:textColor="@color/black"-->
<!--            app:strokeColor="@color/blue"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/button_finish"-->
<!--            android:visibility="@{viewModel.isTesting ? View.GONE : View.VISIBLE}"/>-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>