<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_marginTop="60dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/new_secondary"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/collectdSave"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/wordcard_border"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

<!--                <ImageView-->
<!--                    android:id="@+id/logo"-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/flash_anime"-->
<!--                    android:visibility="visible"-->
<!--                    android:background="@color/white"-->
<!--                    android:paddingStart="14dp"-->
<!--                    android:paddingEnd="14dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->


                <TextView
                    android:id="@+id/episode_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/noto_sans"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/new_text"
                    android:textSize="50sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="養う"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>